<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
	</script>
	<script src="../js/blogjs.js"></script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>blog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 

	<link rel="stylesheet" href="../css/Bloggridiculous.css">
</head>
<body>
		<div class="grid">

		<header id="title" class="row">
			<div class="row">
				<div class="c3">
				<a id="pacificlogo" href="../index.html"><img src="../img/pacificview-logo.png" alt="pacificviewlogo"></a>
				</div>

				<div class="c6">
				<h1>My posts</h1>
				<h2>About the creative photo and video</h2>
				</div>

				<div class="c3">
				<img id="greybird" src="../img/bird4.png" alt="">
				</div>
 			

			</div>
		</header>
		
		
		<div id="site-content" role="main">
	
			<div id="imgtitle" class="row">
				<div id="firstcolum" class="c4">
					<a href="#"><img class="imgtitle2" src="../img/geometric.png" alt=""></a>
					<h3><a href="#">Edit photos with Photoshop CC</a></h3>
					<small>Posted by Sara Zandi on Mar 11, 2014
					</small>	
					<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper.</p>
					<a id="redbird" class="bird"><img src="../img/bird1.png" alt=""></a>
				</div>

				<div id="secondcolum" class="c4">
					<a href="#"><img class="imgtitle2" src="../img/compute1.png" alt=""></a>
					<h3><a href="#">Videography Trends – Why and How</a></h3>
					<small>Posted by Sara Zandi on May 21, 2014
					</small>	
					<p>tur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Curabitur bland.</p>
					<a id="bluebird" class="bird"><img src="../img/bird2.png" alt=""></a>
				</div>

				<div id="thirdcolum" class="c4 end">
					<a href="#"><img class="imgtitle2" src="../img/computer2.png" alt=""></a>
					<h3><a href="#">How become a professional model</a></h3>
					<small>Posted by Sara Zandi on Mar 11, 2014
					</small>
					<p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce d porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
					<a id="orangbird" class="bird"><img src="../img/bird3.png" alt=""></a>
				</div>
			</div>
	
		</div>

		<div id="bird" class="row">
				<div class="c12">	
					<img src="../img/bird.png" alt="">
				</div>	
		</div>
		
		<footer class="row">
	
			<div id="socialMedia" class="c4 s4">
					<a href="#"><img src="../img/FB.png" alt=""></a>
					<a href="#"><img src="../img/Twitt.png" alt=""></a>
					<a href="#"><img src="../img/pin.png" alt=""></a>
					<a href="#"><img src="../img/vimeo.png" alt=""></a>
			</div>
		</footer>
	</div>
</body>

</html>