@charset "UTF-8";
/* css document */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
--------------------------------------

---------------------------------------*/
div#wrapper{ 
    margin: auto;
  width: 100%;
  height: 2000px;
}

/* ------------jquery start-------------------*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
  /* ------------jquery end-------------------*/

.header{
  background-color: #e9bd3c;
  width: 100%;
  height: 17%;
  position: fixed;
  z-index:999;
}
#logo{
  float: left;
  margin-top: 1.66666667%;
  margin-left: 30px;
}



nav li{
    margin: 90px 0 10px 10px;
    display: inline-block;
    padding:0 2.083333%;
}

a {text-decoration:none;
  font-size: 18px;
}


nav a:hover{
    color:rgba(170,170,170,1.00);
    border-radius:3px;
}


h1{
	 font-size: 50px;
}

.rslides{
   width: 100%;

}
.underMenu{
  position: relative;
  top: 120px;
}

.maincontent{
  width: 100%;
  position: relative;
}

.social{
  position: fixed;
  top: 300px;
  right: 50px;
  z-index: 90;
}


.social ul li {
  height:46px;
  border:0px solid red;
}

.social ul li a {
  padding:0;
  margin:0;
}
 .social ul li:hover{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.col-1-3,
.col-2-3,
.col-3-3 {

  	display: inline-block;
  	float:left;
  	vertical-align: top;
    width:33.3333%;
    position: relative;
}

.grid{
  position: relative;
  z-index: 55;
}
.grid a{
  display: block;
}
.grid img{
  width: 380px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
 
}

.col-1-3{
   background-color:#68adae;
}
.col-2-3{
   
   background-color:#f8762e;

}
.col-3-3 {
    background-color:#eabc3c;
}

#phototitle,
#videotitle,
#fashiontitle
{
    font-size: 30px;
    z-index: 50;
    color: white;
    font-family: Myriad Pro;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}


#phototitle {
  left:360px;
  position: absolute;
  top: 100px;
}

#phototitle:hover, #videotitle:hover,
#fashiontitle:hover{
  -moz-transform: scale(1.2) rotate(270deg);
  -webkit-transform: scale(1.2) rotate(270deg);
  -o-transform: scale(1.2) rotate(270deg);
  -ms-transform: scale(1.2) rotate(270deg);
  transform: scale(1.2) rotate(270deg);
}

#videotitle{
  left:395px;
  top: 100px;
  position: absolute;
}


#fashiontitle{
  left:385px;
  top: 100px;
  position: absolute;
}

.blog {
  	clear:left;
    background-color: #d90779;
    height: 27%;
    width: 100%;
    line-height: 170%;
    position: relative;

}
.extra{
  position: absolute;
  left: 650px;
  z-index: 100;
  top: -40px;
}

 
.sectiontitle{
    font-size: 60px;
    color: white;
    width: 26.666667%;
    float: left;
    margin-top: 70px;
  margin-left: 100px;
  font-family: Noteworthy;
}
.blog a:hover,
.blogarticle h2:hover,
.news a:hover,
.news h2:hover{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);

 /* font-size: 32px;*/
}

.blog h2 a{
  font-size: 22px;
  color: white;
  font-family: Myriad Pro;
}

.blogarticle{
  width: 44%;
  height: 25%;
  display: inline-block;
  font-size: 20px;
  float: left;
  margin-top: 95px;
}
.blogarticle p{
  border-top-width: 20px;
  margin-top: 36px;

}


.news{
    background-color:#77d4e3;
    height: 27%;
    width: 100%;
    position: relative;
}
.news h2 a{
  color: white;
  border-bottom: 2px solid white;
  padding: 2px;
  width: 100px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
}
.news h2{
  padding-bottom: 20px;
  font-family: Myriad Pro;
}

/*.extra{
  display: inline-block;
  margin-top: 350px;
}*/

.photographyNews, .videoNews, .fashionNews{
  font-size: 20px;
  width: 16.6666667%;
  height: 16.6666667%;
  float:left;
  margin-top: 95px;
  margin-right: 50px;
  line-height: 150%;

}

footer{
    background-color:#d4d3d6;
    height: 6%;
    width: 100%;
}
.footmenu{
  margin-left: 80px;
  
}
.footmenuleft{
  width: 33.3333%;
  border-left: 2px solid white;
  float: left;
  margin-top: 30px;
  margin-left: 187px;
  padding-left: 5px;

}
.footmenuright {
  border-right: 2px solid white;
  float: left;
  text-align: right;
  margin-top: 30px;
  margin-right: 187px;
  margin-left: 300px;
  padding-right: 5px;

}
.footmenu a{
  display: block;
  padding-bottom: 4px;
  color: black;
}
small{
height: 30px;
margin-left: 450px;

}
