<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PacificViewstudio</title>

<!-- Main CSS File -->
<link href="css/style.css" rel="stylesheet" media="all and (min-width: 641px)">
<!-- Mobile Site -->
<link href="css/styleMobile.css" rel="stylesheet" media="all and (max-width: 640px)">

<link rel="stylesheet" href="css/animate.min.css"/>

<!-- <link rel="stylesheet" href="css/gridiculous.css"/>
 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/index.js"></script>

<script>
  $(function() {
    $(".rslides").responsiveSlides();
  }); 
</script>

<!--  css menu -->

<link rel="stylesheet" href="css/stylesMenu.css"/>
<script type='text/javascript' src='menu_jquery.js'></script>

<!-- css menu -->

</head>


<body>
	<div id="wrapper">

	
	<header class="header">
		<img id="logo" src="img/pacificview-logo.png" alt="pacificviewlogo">		

<!--navigation-->

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index2.html'><span>Video</span></a></li>
   <li class='has-sub'><a href='#'><span>Photography</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Countries</span></a>
            <ul>
               <li><a href='#'><span>Iran</span></a></li>
               <li class='last'><a href='#'><span>Nepal</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Event</span></a>
            <ul>
               <li><a href='#'><span>Showmax</span></a></li>
               <li class='last'><a href='#'><span>Others</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Fashion</span></a></li>
   <li><a href='#'><span>News</span></a></li>
   <li><a href='pages/Blog.html'><span>Blog</span></a></li>
   <li><a href='#'><span>About</span></a></li>
   <li><a href='#'><span>Contact</span></a></li>
   <li id="mycartlast" class='last'><a href='#'>
	   		<span id="toggle-login" class="button">My cart</span></a>

			<div id="login">
			  <div id="triangle"></div>
			  <h1>Log in</h1>
			  <form>
			    <input type="email" placeholder="Email"/>
			    <input type="password" placeholder="Password"/>
			    <input type="submit" value="Log in"/>
			  </form>
			</div>
		
	</li>
</ul>

<!-- login form -->

<!-- end login -->
</div>

	</header>

	<span class="underMenu">


<!-- jquery -->
		<div class="maincontent">
			<ul class="rslides">
			  <li><img src="img/bisotun.jpg" alt=""></li>
			  <li><img src="img/eizeh.jpg" alt=""></li>
			  <li><img src="img/Persopolis.jpg" alt=""></li>
			</ul>

			<div class="social">
					<ul>
					<li><a href="#"><img src="img/FB.png" alt=""></a></li>
					<li><a href="#"><img src="img/Twitt.png" alt=""></a></li>
					<li><a href="#"><img src="img/pin.png" alt=""></a></li>
					<li><a href="#"><img src="img/vimeo.png" alt=""></a></li>
					</ul>
			</div>
		</div>


<!-- jquery -->


	<!-- <section class="heropic">
		<img src="img/Persopolis.jpg" alt="persopolis">
	</section> -->

<!--social media icons-->


<!--reuseable 3 colum website-->
	
<section class="grid">
	  
<!-- photography -->

	  
	  <section class="col-1-3">

	    <a href="#"><img src="img/Photography.jpg" alt="fineart"></a>

	    <a id="phototitle" href="#">Photography</a>
	  </section>

	  <!-- video 	  -->

	  <section class="col-2-3">
	  	<a href="#"><img src="img/Video.jpg" alt="fineart"></a>
	  	
	  	<a id="videotitle" href="#">Video</a>
	  </section>

	  <!--fashion -->

	  <section class="col-3-3">
	    <a href="#"><img src="img/Fashion.jpg" alt="fashion"></a>

	     <a id="fashiontitle" href="#">Fashion</a>
	  </section>




</section>


<!--blog-->

	<section class="blog">
		<h1><a class="sectiontitle" href="pages/Blog.html">Blog</a></h1>
		<article class="blogarticle">
			<h2><a href="pages/Blog.html">Designning new style</a></h2>
			<p>
				Porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
				 Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas
				 nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibenduL
			</p>
		</article>
		
		<img class="extra" src="img/aro-red.png" alt="extracolor">
	</section>

<!--news-->
	<section class="news">
		<h1><a class="sectiontitle" href="#">News</a></h1>

		<article class="photographyNews">
			<h2><a href="#">Photography</a></h2>
			<p>
				Porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
			</p>

		</article>

		<article class="videoNews">
			<h2><a href="#">Video</a></h2>
			<p>
				fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibenduL
			</p>

		</article>

		<article class="fashionNews">
			<h2><a href="#">Fashion</a></h2>
			<p>
				sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel
			</p>

		</article>

		<img class="extra" src="img/aro-blue.png" alt="extracolor">



	</section>

	<!-- footer -->

	<footer>
		<section class="footmenu">
			<div class="footmenuleft">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Careers</a></li>
				</ul>

			</div>

			<div class="footmenuright">
				<ul>
					<li><a href="#">FQ</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Gift Card</a></li>
			    </ul>

			</div>

		
		<small>Copyright © 2014 Pacific view All rights reserved.
			</small>
			</section>

	</footer>


</div>
<script>
$('#toggle-login').click(function(){
  $('#login').toggle();
});


</script>
</span>

</body>
</html>


